
FE:\GitHub\ToolsDev\Tools3\App.xaml;;
FE:\GitHub\ToolsDev\Tools3\MainWindow.xaml;;
FE:\GitHub\ToolsDev\Tools3\ucConexao.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Banco\BuscaBanco.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Banco\Dicionario.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Banco\GeraInsert.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Banco\MontaIn.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Banco\Sql2Codigo.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\LeLinhas.xaml;;
FE:\GitHub\ToolsDev\Tools3\View\Programacao\CriaClasse.xaml;;

