C:\GitHub\vlhelou\ToolsDev\Tools3\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitHub\vlhelou\ToolsDev\Tools3\App.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\MainWindow.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\ucConexao.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Banco\BuscaBanco.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Banco\Dicionario.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Banco\GeraInsert.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Banco\MontaIn.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Banco\Sql2Codigo.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\LeLinhas.xaml;;
FC:\GitHub\vlhelou\ToolsDev\Tools3\View\Programacao\CriaClasse.xaml;;

